<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c6 {
            background-color: #ffffff;
            padding: 32pt 32pt 32pt 32pt
        }

        .c4 {
            color: inherit;
            text-decoration: inherit
        }

        .c0 {
            font-weight: 700
        }

        .c5 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c6">
    <p class="c1"><span class="c2">Dear {{Recipient}},</span></p>
    <p class="c1 c5"><span class="c2"></span></p>
    <p class="c1"><span>We are a group of current MIT Physics graduate students working to </span><span
            class="c0">reduce the barriers for application </span><span>to our physics PhD program and to </span><span
            class="c0">encourage students from traditionally underrepresented backgrounds to
            apply.</span><span>&nbsp;</span><span>We provide several resources to assist prospective applicants
            throughout the graduate school application process, as part of the MIT Physics Graduate Application
            Assistance Program (PhysGAAP). We offer webinars (the first one to be held on September 29, 10:00am EDT,
            register </span><span class="c3"><a class="c4"
                href="https://tinyurl.com/physgaapwebinars21">here</a></span><span>&nbsp;(</span><span
            class="c3"><a class="c4"
                href="https://tinyurl.com/physgaapwebinars21">https://tinyurl.com/physgaapwebinars21</a></span><span>)</span><span>,
            a mentoring program (applications open on September 29), and a Q&amp;A service (ongoing).</span></p>
    <p class="c1 c5"><span class="c2"></span></p>
    <p class="c1"><span>We hope you can</span><span>&nbsp;forward this email and </span><span class="c3 c0"><a
                class="c4"
                href="https://docs.google.com/document/d/1Af0A05s1Emi64DPOnJK-hyabDdU-uiea6IqWlLSm-No/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1632427966006000&amp;usg=AOvVaw0dSUvvJQhzY67TZn39SVa8">share
                the information</a></span><span class="c3"><a class="c4"
                href="https://docs.google.com/document/d/1Af0A05s1Emi64DPOnJK-hyabDdU-uiea6IqWlLSm-No/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1632427966006000&amp;usg=AOvVaw0dSUvvJQhzY67TZn39SVa8">&nbsp;</a></span><span
            class="c3 c0"><a class="c4"
                href="https://docs.google.com/document/d/1Af0A05s1Emi64DPOnJK-hyabDdU-uiea6IqWlLSm-No/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1632427966007000&amp;usg=AOvVaw0JOnJURrGLPYNP_L30h09G">in
                this Google Doc</a></span><span>&nbsp;(</span><span class="c3"><a class="c4"
                href="https://tinyurl.com/MITPhysicsAppResources">https://tinyurl.com/MITPhysicsAppResources</a></span><span>)</span><span>&nbsp;</span><span>with
            physics undergraduates at your university who are interested in applying to graduate school, and we hope you
            particularly encourage students from historically excluded communities to do so.
        </span><span>E</span><span>ven if your students are not planning on applying to graduate school during this
            cycle, please encourage them to attend the webinars to find out more about what graduate school and the
            application process is like.</span><span class="c2">&nbsp;Thank you in advance for your assistance! </span>
    </p>
    <p class="c1 c5"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Thank you,</span></p>
    <p class="c1"><span class="c2">MIT Physics Grads Advising Graduate Admissions (GAGA) Team</span></p>
</body>

</html>